<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
    <testsuiteentryhierarchy>
        <flatlistofchildren>
            <testcase
            name="TestCase"
            id="5fc942ab-4005-45ec-85a1-e6ea73244d6a">
            </testcase>
            <testmodule
            name="Recording1"
            id="081733b9-4330-49aa-a8b4-40ed6db573e1"
            ref="3067d45c-b1c8-4ee1-ab8b-ac7363e8b2c7"
            type="Recording"/>
            <testcase
            name="DesktopApp"
            id="fab8792c-9bdc-4f19-b44b-21326e482efe"
            reportlevel="Info;20">
            </testcase>
            <testsuite
            ReportTime="RelativeToTestSuiteStartTime"
            TracingScreenshotMode="Foreground"
            TracingScreenshotQuality="40"
            VideoBitrate="2000"
            VideoFps="15"
            VideoRecordingMode="Off"
            VideoSource="Auto"
            enabletracingscreenshots="True"
            id="252e4994-d92c-4e39-aa4d-25b13d26147a"
            junitreport="False"
            name="DesktopApp"
            reportcompress="False"
            reportdirectoryname="Reports"
            reportenabled="True"
            reportfilename="%S_%Y%M%D_%T.rxlog"
            reporttemplatefolder=""
            reportwriteinterval="30000ms"
            showinvisiblechars="True">
            </testsuite>
        </flatlistofchildren>
        <childhierarchy>
            <testsuite
            name="DesktopApp"
            id="252e4994-d92c-4e39-aa4d-25b13d26147a">
                <testcase
                name="DesktopApp"
                id="fab8792c-9bdc-4f19-b44b-21326e482efe">
                    <testcase
                    name="TestCase"
                    id="5fc942ab-4005-45ec-85a1-e6ea73244d6a">
                        <testmodule
                        name="Recording1"
                        id="081733b9-4330-49aa-a8b4-40ed6db573e1"/>
                    </testcase>
                </testcase>
            </testsuite>
        </childhierarchy>
    </testsuiteentryhierarchy>
    <datasources/>
    <testconfigurations
    default="TestRun">
        <testconfiguration
        name="TestRun">
            <testcase
            id="5fc942ab-4005-45ec-85a1-e6ea73244d6a"/>
            <testcase
            id="fab8792c-9bdc-4f19-b44b-21326e482efe"/>
        </testconfiguration>
    </testconfigurations>
    <references/>
</testsuitedoc>
