<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testmodule
			id="137a6fbe-06dd-4fce-8ba7-6ad391abaa7f"
			name="ValidateWelcomeMessage"
			ref="b8e89bf3-b59a-4003-81d6-e4e9fe0981b5"
			type="Recording">
				<description>
					<![CDATA[Validate Username on welcome message]]>
				</description>
				<databinding>
					<var
					dataname="varUsername"
					datasourceid="2689373a-b107-4ed7-b4aa-48b028c1bde8"
					variableid="19eb3692-ccbd-490e-a5e5-4859a990e48c"
					variablename="varUsername">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="2689373a-b107-4ed7-b4aa-48b028c1bde8"
			name="ValidateEnterName">
				<parameters>
					<param
					mask="False"
					name="varUsername"
					value="Krishna">
					</param>
				</parameters>
			</testcase>
			<testcase
			id="4fb66c7c-b185-4976-b8fa-59cb09e74b7c"
			name="Introduction"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="globalAppPath"
					value="RxDemoApp\\RxDemoApp.exe">
					</param>
					<param
					mask="False"
					name="globalAppPid"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="57f71699-e118-42f1-aa3f-dc129ffabbee"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			name="Introduction"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<testmodule
			id="7bc2617f-1b6e-4c24-b3d8-bf5f14504b7e"
			name="CloseApp"
			ref="bb8b3ec1-ac49-4f9e-a2a8-bf4b12d351e5"
			type="Recording">
				<description>
					<![CDATA[Close RxDemoApp.exe]]>
				</description>
				<databinding>
					<var
					dataname="globalAppPid"
					datasourceid="4fb66c7c-b185-4976-b8fa-59cb09e74b7c"
					variableid="a2156a75-ff6f-4f10-b066-c4d1b3f6c9a3"
					variablename="varAppPid">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="7e4e8426-3905-4b29-97a1-9dbdae30374f"
			name="EnterYourName"
			ref="07cc52aa-d7be-4665-bebe-6fdfcbb23f73"
			type="Recording">
				<description>
					<![CDATA[Enter Username in input field]]>
				</description>
				<databinding>
					<var
					dataname="varUsername"
					datasourceid="2689373a-b107-4ed7-b4aa-48b028c1bde8"
					variableid="268aed7d-4189-400c-9d6b-0af3dab20c69"
					variablename="varUsername">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a7d1e5a7-d43e-4c06-9878-aa83c7b71e6c"
			name="ResetForm"
			ref="772208fc-fcb8-43f3-ac60-41afebb8fd36"
			type="Recording">
				<description>
					<![CDATA[Click on reset button]]>
				</description>
			</testmodule>
			<setup
			id="aa77e383-1ca3-4065-924b-cf253e8ec1bc"
			name="setup">
			</setup>
			<teardown
			id="c61beca9-5bc5-4c69-9a6a-f68b7618e71d"
			name="teardown">
			</teardown>
			<testmodule
			id="dd16725e-61dc-410e-aa13-41043193132e"
			name="StartApp"
			ref="18de6536-aa97-43cf-be4b-7dd286185dd2"
			type="Recording">
				<description>
					<![CDATA[Start RxDemoApp.exe]]>
				</description>
				<databinding>
					<var
					dataname="globalAppPath"
					datasourceid="4fb66c7c-b185-4976-b8fa-59cb09e74b7c"
					variableid="b69a8069-c1c1-4bd6-852c-7b905c431d00"
					variablename="varAppPath">
					</var>
					<var
					dataname="globalAppPid"
					datasourceid="4fb66c7c-b185-4976-b8fa-59cb09e74b7c"
					variableid="890107d2-d3d6-4b47-a3ac-bbca304902fc"
					variablename="varAppPid">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="57f71699-e118-42f1-aa3f-dc129ffabbee"
			name="Introduction">
				<testcase
				id="4fb66c7c-b185-4976-b8fa-59cb09e74b7c"
				name="Introduction">
					<testcase
					id="2689373a-b107-4ed7-b4aa-48b028c1bde8"
					name="ValidateEnterName">
						<setup
						id="aa77e383-1ca3-4065-924b-cf253e8ec1bc"
						name="setup">
							<testmodule
							id="dd16725e-61dc-410e-aa13-41043193132e"
							name="StartApp">
							</testmodule>
						</setup>
						<testmodule
						id="7e4e8426-3905-4b29-97a1-9dbdae30374f"
						name="EnterYourName">
						</testmodule>
						<testmodule
						id="137a6fbe-06dd-4fce-8ba7-6ad391abaa7f"
						name="ValidateWelcomeMessage">
						</testmodule>
						<teardown
						id="c61beca9-5bc5-4c69-9a6a-f68b7618e71d"
						name="teardown">
							<testmodule
							id="a7d1e5a7-d43e-4c06-9878-aa83c7b71e6c"
							name="ResetForm">
							</testmodule>
							<testmodule
							id="7bc2617f-1b6e-4c24-b3d8-bf5f14504b7e"
							name="CloseApp">
							</testmodule>
						</teardown>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="2689373a-b107-4ed7-b4aa-48b028c1bde8">
			</testcontainer>
			<testcontainer
			id="4fb66c7c-b185-4976-b8fa-59cb09e74b7c">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
