<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="3067d45c-b1c8-4ee1-ab8b-ac7363e8b2c7"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording1"
	namespace="DesktopApp">
	</codegen>
	<variables>
	</variables>
	<recorditems>
	</recorditems>
	<repository
	id="93f4fc44-969f-40cd-b319-9bba4e12faba"
	name="DesktopAppRepository"
	relativepath="DesktopAppRepository.rxrep">
		<codegen
		classname="DesktopAppRepository"
		namespace="DesktopApp">
		</codegen>
		<rootfolder
		id="66b73a85-0190-439b-9fb2-6e1480bac622"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording1.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
