
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
# Ranorex Studio 10.5.0
VisualStudioVersion = 12.0.20827.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DesktopApp", "DesktopApp\DesktopApp.csproj", "{C0DD1294-529C-4A90-B956-3B2B67380253}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{2CF47E3B-9632-4F08-887D-206B02DE1627}"
	ProjectSection(SolutionItems) = postProject
		Ranorex = .\Ranorex.rxsettings
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C0DD1294-529C-4A90-B956-3B2B67380253}.Debug|x86.Build.0 = Debug|x86
		{C0DD1294-529C-4A90-B956-3B2B67380253}.Debug|x86.ActiveCfg = Debug|x86
		{C0DD1294-529C-4A90-B956-3B2B67380253}.Release|x86.Build.0 = Release|x86
		{C0DD1294-529C-4A90-B956-3B2B67380253}.Release|x86.ActiveCfg = Release|x86
	EndGlobalSection
EndGlobal
