<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="bb8b3ec1-ac49-4f9e-a2a8-bf4b12d351e5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseApp"
	namespace="DesktopApp.Recordings">
	</codegen>
	<variables>
		<var
		id="a2156a75-ff6f-4f10-b066-c4d1b3f6c9a3"
		name="varAppPid">
		</var>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindowByProcessID"
		optional="False"
		searchpropertyid="6c00c7b4-28f4-4fad-afb1-9ee61bd1e438">
			<comment>
			</comment>
			<bindings>
				<binding
				target="ProcessID"
				variable="varAppPid">
				</binding>
			</bindings>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="93f4fc44-969f-40cd-b319-9bba4e12faba"
	name="DesktopAppRepository"
	relativepath="..\DesktopAppRepository.rxrep">
		<codegen
		classname="DesktopAppRepository"
		namespace="DesktopApp">
		</codegen>
		<rootfolder
		id="66b73a85-0190-439b-9fb2-6e1480bac622"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
