<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="772208fc-fcb8-43f3-ac60-41afebb8fd36"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ResetForm"
	namespace="DesktopApp.Recordings">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<mouseitem
		action="Click"
		button="Left"
		duration="300ms"
		enabled="True"
		loc="Center"
		movetime="300ms"
		optional="False"
		searchpropertyid="00c86bff-9b51-45c3-b879-59132c2a6e64"
		sx="0"
		sy="0"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1760ec39-1792-47e1-be4d-d3f8ec44a40d"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='RxMainFrame']//tabpagelist/tabpage[@controlname='RxTabIntroduction']/link[@controlname='RxLinkBtnReset']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</mouseitem>
	</recorditems>
	<repository
	id="93f4fc44-969f-40cd-b319-9bba4e12faba"
	name="DesktopAppRepository"
	relativepath="..\DesktopAppRepository.rxrep">
		<codegen
		classname="DesktopAppRepository"
		namespace="DesktopApp">
		</codegen>
		<rootfolder
		id="66b73a85-0190-439b-9fb2-6e1480bac622"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ResetForm.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
