<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="18de6536-aa97-43cf-be4b-7dd286185dd2"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="StartApp"
	namespace="DesktopApp.Recordings">
	</codegen>
	<variables>
		<var
		id="b69a8069-c1c1-4bd6-852c-7b905c431d00"
		name="varAppPath">
			RxDemoApp\\RxDemoApp.exe
		</var>
		<var
		id="890107d2-d3d6-4b47-a3ac-bbca304902fc"
		name="varAppPid">
		</var>
	</variables>
	<recorditems>
		<runapprecorditem
		enabled="True"
		maximized="False"
		optional="False">
			<comment>
			</comment>
			<bindings>
				<binding
				target="FileName"
				variable="varAppPath">
				</binding>
				<binding
				target="ReturnVariable"
				variable="varAppPid">
				</binding>
			</bindings>
			<filename>
				yourapp
			</filename>
			<args>
			</args>
		</runapprecorditem>
		<WaitForRecordItem
		enabled="True"
		optional="False"
		searchpropertyid="31a5dd4a-f15e-46f6-97da-2413d418abe8"
		waitaction="Exists"
		waittimeout="30000ms">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9020b765-0723-4a51-a4ec-bc18057baf3e"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='RxMainFrame']
				</path>
				<robustPath>
				</robustPath>
			</info>
		</WaitForRecordItem>
	</recorditems>
	<repository
	id="93f4fc44-969f-40cd-b319-9bba4e12faba"
	name="DesktopAppRepository"
	relativepath="..\DesktopAppRepository.rxrep">
		<codegen
		classname="DesktopAppRepository"
		namespace="DesktopApp">
		</codegen>
		<rootfolder
		id="66b73a85-0190-439b-9fb2-6e1480bac622"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		StartApp.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
