<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="b8e89bf3-b59a-4003-81d6-e4e9fe0981b5"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ValidateWelcomeMessage"
	namespace="DesktopApp.Recordings">
	</codegen>
	<variables>
		<var
		id="19eb3692-ccbd-490e-a5e5-4859a990e48c"
		name="varUsername">
		</var>
	</variables>
	<recorditems>
		<validationitem
		action="AttributeContains"
		enabled="True"
		optional="False"
		searchpropertyid="4b65fb65-3599-491b-bd29-3bce113232f4"
		similarity="1">
			<comment>
			</comment>
			<bindings>
				<binding
				target="MatchValue"
				variable="varUsername">
				</binding>
			</bindings>
			<info
			id="ddb429bb-126d-48f3-a587-b362e4985e48"
			sourcename="RepositoryEditor">
				<path>
					/form[@automationid='RxMainFrame']//tabpagelist/tabpage[@controlname='RxTabIntroduction']/text[@controlname='lblWelcomeMessage']
				</path>
				<robustPath>
				</robustPath>
			</info>
			<matchname>
				Text
			</matchname>
			<matchvalue>
				yourValue
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="93f4fc44-969f-40cd-b319-9bba4e12faba"
	name="DesktopAppRepository"
	relativepath="..\DesktopAppRepository.rxrep">
		<codegen
		classname="DesktopAppRepository"
		namespace="DesktopApp">
		</codegen>
		<rootfolder
		id="66b73a85-0190-439b-9fb2-6e1480bac622"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ValidateWelcomeMessage.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
